{
	"folders":
	[
		{
			"path": "/"
		}
	],

    "settings":
    {
        "tab_size": 4
    },

    "build_systems":
    [
        {
            "name":"compile_and_run",
            "cmd":
            [
                "$project_path/compile_and_run.bat"
            ]
        }
    ]
}
